<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SEOULMATE ADMIN PAGE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/reset.css">
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/comm.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/script.js"></script>
	</head>
	<body>
		