<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	
	<div class="chat_wrap">
		<div class="chat_window">
			<div class="chat_head">
				<p>김두별님</p>
				<p>소중한 약속을 잡아보세요!</p>
			</div>
			<ul class="chat_body">
				<c:forEach var="i" begin="0" end="2">
					<li>
						<a href="#">
							<p>서울시 마포구 합정동</p>
							<div>
								<div class="chat_text">
									<img alt="" src="<%=request.getContextPath()%>/img/comm/sample_mate03.png">
									<p>doobyeol</p>
									<p>안녕하세요!</p>
								</div>
								
								<div class="chat_notic">
									<p>10분전</p>
									<p>1</p>
								</div>
							</div>
						</a>
					</li>
				</c:forEach>
			</ul>
		</div>
		<button class="btn_chat"></button>
	</div>
<!-- 	<script type="text/javascript">
		$(function() {
			$('.btn_chat').click(function() {
				$('.chat_window').addClass('on');
			}, function() {
				$('.chat_window').removeClass('on');
			});
		});
	</script> -->
	<div class="foot_wrap">
		<footer>
			<h1 class="logo"><a href=""></a></h1>
			<p>Copyright © 2021 공일이오 Co., Ltd. All rights reserved.</p>
			<div class="foot_btns">
				<a href="">FAQ</a>
				<a href="">문의하기</a>
			</div>
		</footer>
	</div>
	</body>
</html> 