<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SEOULMATE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="<%=request.getContextPath()%>/js_css/style.css" type="text/css"/>
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/reset.css">
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/comm.css">
		<script type="text/javascript" src="<%=request.getContextPath()%>/js_css/jscript.js"></script>
	</head>
	<body>
	
