<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SEOULMATE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/reset.css">
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/comm.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/script.js"></script>
		<script type="text/javascript"> 
			$(function() {
				var i;
				$('.sub_menu li').hover(function() {
					i = $('.sub_menu li').index(this);
					$('.main_menu li').eq(i).children().addClass('on');
				}, function() {
					$('.main_menu li').eq(i).children().removeClass('on');
				});
			});
		</script>
	</head>
	<body>
	<div class="header_wrap">
		<header>
			<div>
				<h1 class="logo"><a href=""></a></h1>
				<ul class="main_menu">
					<li><a href="" class="menu_item">프리미엄</a></li>
					<li><a href="" class="menu_item">쉐어하우스</a></li>
					<li><a href="" class="menu_item">하우스메이트</a></li>
					<li><a href="" class="menu_item">커뮤니티</a></li>
					<li><a href="" class="menu_item">마이페이지</a></li>
					<li><a href="" class="menu_btn"></a></li>
				</ul>
			</div>
		</header>
		<div class="nav_wrap">
			<nav>
				<div class="nav_bg"></div>
				<ul class="sub_menu">
					<li>
						<a href="">프리미엄 안내</a>
						<a href="">프리미엄 결제</a>
					</li>
					<li></li>
					<li></li>
					<li>
						<a href="">자유게시판</a>
						<a href="">우리집 자랑</a>
						<a href="">중고장터</a>
						<a href="">쉐어 TIP</a>
					</li>
					<li>
						<a href="">로그인</a>
						<a href="">로그아웃</a>
						<a href="">회원정보 수정</a>
						<a href="">나의성향 수정</a>
						<a href="">하우스&메이트 관리</a>
						<a href="">결제내역</a>
						<a href="">회원탈퇴</a>
					</li>
					<li></li>
				</ul>
			</nav>
		</div>
	</div>
